/* --------------------------------------------------------------------- */
/* .header
/* --------------------------------------------------------------------- */
@font-face {
	font-family: 'BlackswordVU-Regular';
	src: url('fonts/BlackswordVU-Regular.eot');
	src: local('☺'), url('fonts/BlackswordVU-Regular.woff') format('woff'), url('fonts/BlackswordVU-Regular.ttf') format('truetype'), url('fonts/BlackswordVU-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CenturySchlBkVU-Bold';
	src: url('fonts/CenturySchlBkVU-Bold.eot');
	src: local('☺'), url('fonts/CenturySchlBkVU-Bold.woff') format('woff'), url('fonts/CenturySchlBkVU-Bold.ttf') format('truetype'), url('fonts/CenturySchlBkVU-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'GillSansVU-Regular';
	src: url('fonts/GillSansVU-Regular.eot');
	src: local('☺'), url('fonts/GillSansVU-Regular.woff') format('woff'), url('fonts/GillSansVU-Regular.ttf') format('truetype'), url('fonts/GillSansVU-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'GillSansVU-SemiBold';
	src: url('fonts/GillSansVU-SemiBold.eot');
	src: local('☺'), url('fonts/GillSansVU-SemiBold.woff') format('woff'), url('fonts/GillSansVU-SemiBold.ttf') format('truetype'), url('fonts/GillSansVU-SemiBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@color1 : #6BA31E;
@color2 : #00589d;
body{
	font-family: 'GillSansVU-Regular';
	color: #373737;
}
body .navbar.in .ts-background{
	background: rgba(255,255,255,0.8)!important;
}
.navbar{
	background: rgba(255,255,255,0.6)!important;
}
.navbar-dark {
	.navbar-nav {
		.nav-link {
			color: #111;
			font-size: 15px;
			line-height: 36px;
			color: #000;
			padding-right: 1.5rem;
			padding-left: 1.5rem;
			text-transform: uppercase;
			&:hover {
				color: @color2;
			}
		}
		.nav-link.active {
			color: @color2;
		}
	}
}
img{
	max-width: 100%;
	height: auto;
}
.pdl-30 {
	padding-left: 30px;
}
.pdl-100 {
	padding-left: 100px;
}
.mrl-50 {
	margin-left: 50px;
}
#navbarNavAltMarkup {
	justify-content: center;
}
.container{
	max-width: 1140px;
}
ul{
	margin-bottom: 0px;
}
body.show-menu {
	.navbar {
		background: #fff;
	}
}
#banner_top{
	padding-top: 150px;
	padding-bottom: 50px;
	.md-banner{
		margin: 0 auto;
		max-width: 1200px;
		img{
			max-width: 100%;
		}
	}
	ul{
		li{
			max-width: 1080px;
		}
	}
}

.navbar.in {
	.ts-background {
		background: #fff !important;
		border-bottom: 1px solid #cdcdcd;
	}
}
.copy-right {
	padding-top: 50px;
	padding-bottom: 50px;
	small {
		font-size: 16px;
	}
}
.ts-title {
	h2 {
		font-size: 3rem;
	}
}
.background-banner{
	.owl-dots{
		position: absolute;
		bottom: 0px;
		width: 100%;
		text-align: center;
		.owl-dot{
			&.active{
				span{
					background: rgba(255,255,255,0.9);
				}
			}
			span{
				width: 70px;
				height: 4px;
				background: #b1acac80;
				border-radius: 4px;
				opacity: 0.9!important;
				
			}
		} 
	}
}
#tongquan{
	padding:100px 0 170px;
	.content-tongquan{
		position: relative;
		.left{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
			.content-tq{
				position: relative;
				.title{
					position: absolute;
					top: 40px;
					left: 8%;
					font-weight: 500;
					text-transform: uppercase;
					color: #00589d;
					font-size: 25px;
					font-family: "GillSansVU-Regular";
				}
				.list-content{
					position: absolute;
					bottom:90px;
					max-width: 450px;
					width: 100%;
					left: 8%;
					ul{
						li{
							font-size:16px;
							line-height: 26px;
							padding-left:20px;
							position:relative;
							color: #373737;
							&:before{
								position: absolute;
								width: 10px;
								height: 10px;
								top: 9px;
								left: 0px;
								content: "";
								background: linear-gradient(to bottom,#015b9b 0%,#13947e 100%);
								border-radius: 50%;
							}
						}
					}
				}
			}
		}
		.right{
			text-align: right;
		}
	}
}
	


#vitri{
	padding: 20px 0 130px;
	background-size: cover!important;
	.content-vitri{
		    display: flex;
    		align-items: self-end;
		.left{
			float: left;
			width:40%;
			position:relative;
			background: #e8f6f1;
			padding-top:30px;
			overflow: hidden;
			margin-top: -150px;
			.bgr{
				text-align: center;
			}
			.title{
				position: relative;
				z-index: 1;
				&:before{
					position: absolute;
					content: "";
					left: 15%;
					bottom: 10px;
					height: 1px;
					width: 85%;
					background:#00589d;
					z-index: -1;
				}
				h3{
					max-width: 430px;
					width:100%;
					margin: 0 auto;
					font-size: 40px;
					line-height: 42px;
					color:@color2;
					text-transform: uppercase;
					margin-bottom: 20px;
					padding-left: 15px;
					span{
						padding-right: 40px;
    					background: #e8f6f1;
    					position: relative;
    					&:before{
							position: absolute;
						    content: "";
						    right: -10px;
						    bottom: 5px;
						    height: 15px;
						    width: 15px;
						    background: linear-gradient(to bottom,#015b9b 0%,#13947e 100%);
						    border-radius: 50%;
						}
    				}
				}
			}
			.content-tq{
				.list-content{
					max-width: 430px;
					width:100%;
					margin: 0 auto;
					padding:0 15px;
					p{
						font-size: 16px;
    					line-height: 24px;
					}
				}
				
			}
		}
		.right{
			float: right;
			width:60%;
			text-align: center;
		}
	}
	
}

#matbang_tongthe{
	.content-matbang{
		text-align:center;
		.title{
			margin-bottom: -20px;
			text-align:center;
			position: relative;
			z-index: 2;
		}
		.slide-matbang{
			position: relative;
			z-index: 1;
		}
		ul{
			li{
				max-height: 820px;
			}
		}
	}
	.owl-dots{
		position: absolute;
		bottom: 0px;
		width: 100%;
		text-align: center;
		.owl-dot{
			&.active{
				span{
					background: rgba(255,255,255,0.9);
				}
			}
			span{
				width: 70px;
				height: 4px;
				background: #b1acac80;
				border-radius: 4px;
				opacity: 0.9!important;
				
			}
		} 
	}
}
.tienich{
	margin-top: -100px;
	padding-bottom: 100px;
	.container{
		
		.grid{
			column-count: 3;
			column-gap: 13px;
			
			.grid-item{
			margin: 0;
			display: grid;
			grid-template-rows: 1fr auto;
			margin-bottom: 13px;
			break-inside: avoid;
			position: relative;
			&.title{
				padding-top: 160px;
			}
				img{
					grid-row: 1 / -1;
					grid-column: 1;
				}
				.content-title{
					position: absolute;
					bottom: 0px;
					left: 0px;
					width: 100%;
					&:after{
						position: absolute;
						bottom: 0px;
						left: 0px;
						width: 100%;
						min-height: 90px;
						content: '';
						height: 100%;
						z-index: 0;
					}
					.content-text{
						padding: 0 15px 10px 40px;
						position: relative;
						z-index: 1;
						&:after{
							position: absolute;
							left: 25px;
							top:2px;
							height: 55%;
							width: 5px;
							border-radius: 5px;
							background: #fff;
							content: '';
						}
					}
					
					h3{
						font-size: 20px;
						color: #fff;
						font-family: 'Gill SansVU';
						margin-bottom: 0px;
						text-transform: uppercase;
						font-weight: 400;
					}
					.content-detail{
						padding-top:15px;
						p{
							color: #fff;
							font-size: 16px;
							line-height: 24px;
						}
					}
				}
			}
		}
	}
}


#matbang_canho{
	background: #cdcece;
	padding: 70px 0;
	.content-canho{
		max-width: 90%;
		margin: 0 auto;
		// background:#fff;
		width: 100%;
	}
	.title{
			margin-bottom: -40px;
			text-align:center;
			position: relative;
			z-index: 2;
	}
	ul{
		li{
			// max-width: 900px;
			margin:0 auto;
			width:100%;
			.caption-slide{
				text-align:center;
				color: #fff;
				
				h5{
					font-size:20px;
				line-height:24px;
				font-family: 'Gill SansVU';
				padding-top:20px;
				font-weight: 400;
				text-transform: uppercase;
				font-style: italic;
				}
			}
			
		}
		.owl-nav.disabled{
				display: block!important;
				.owl-prev{
					height: 45px;
				    width: 35px;
				    background: #b6e7e2;
				    border-radius: 0;
				}
				.owl-next{
					height: 45px;
				    width: 35px;
				    background: #b6e7e2;
				    border-radius: 0;
				}
			}
			.owl-dot{
				display: none!important;
			}
	}

}
#thuvien{
	padding: 90px 0;
	.title{
			margin-bottom: -40px;
			text-align:center;
			position: relative;
			z-index: 2;
	}
	.slide-thumb{
		margin-top: -110px;
		.slick-arrow{
			width: 40px;
			&.slick-next {
				&:before{
					right: -20px;
				    top: calc(50% - 20px);
				    position: absolute;
				    width: 40px;
				    height: 40px;
				    background: url(http://campaign.casamiahoian.vn/wp-content/uploads/2020/12/btn.png);
				    background-position: center;
    				content: "";
				}
			}
			&.slick-prev {
				&:before{
					left: -20px;
				    top: calc(50% - 20px);
				    position: absolute;
				    width: 40px;
				    height: 40px;
				    background: url(http://campaign.casamiahoian.vn/wp-content/uploads/2020/12/btn.png);
				    background-position: center;
    				content: "";
    				transform: rotate(180deg);
				}
			}
			
		}
	}
}
#chinhsach_banhang{
	padding:90px 0;
	background-size: cover;
	.title{
		    margin-top: 0px;
	    text-align: center;
	    top: -40px;
	    z-index: 2;
	    width: 100%;
	    left: 0;
	    position: absolute;
	}
	.list-chinhsach{
		max-width:700px;
			width:100%;
			margin:0 auto;
		ul{
			margin-left: -15px;
			margin-right: -15px;
			overflow: hidden;
			li{
				width: 33.33%;
				padding-left:15px;
				padding-right:15px;
				float: left;
				padding-bottom:10px;
				.content-cs{
					text-align:center;
					min-height: 260px;
					position: relative;
					padding-top:15px;
					z-index: 1;
					&:after{
						content: '';
						z-index: -1;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0px;
						position: absolute;
						background:url(img/cs.png);
						background-position: center;
						background-size: auto;
						background-repeat: no-repeat;
					}
					.thumbnail{
						
					}
					.caption-slide{
						padding:20px 10px 0;
						h5{
							font-size: 18px;
							line-height: 20px;
							color: #373737;
							font-weight: 400;
							span{
								font-size: 14px;
								display: block;
							}
						}
					}
				}
			}
		}
	}
}
.dangky{
	padding: 90px 0;
	background-size: cover!important;
	.content-canho{
		text-align:center;
		max-width: 450px;
		width: 100%;
		margin: 0 auto;
		p{
			color: #fff;
		}
		
	}
}
.detail-dangky{
	.wpcf7-form{
		.input-control{
			margin-bottom: 10px;
			.wpcf7-form-control{
				height: 48px;
				width: 100%;
				background: url(img/input_up.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				padding: 0 10px;
				font-size: 16px;
				line-height: 40px;
				text-align: center;
				color: #fff!important;
				border:none;
				font-family: 'GillSansVU-Regular';
				font-weight: 400;
				font-style: italic;
				&::-webkit-input-placeholder { /* WebKit browsers */
				color: #fff !important;
				opacity: 0.8;
				}
				&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color: #fff !important;
				opacity: 1;
				}
				&::-moz-placeholder { /* Mozilla Firefox 19+ */
				color: #fff !important;
				opacity: 1;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10+ */
				color: #fff !important;
				opacity: 1;
				}
			}
			
		}
		.input-submit{
			margin-top: 50px;
			input{
				background: url(img/btn.png);
				border: 0;
				height: 70px;
				width: 210px;
				font-size: 30px;
				line-height: 40px;
				text-transform: uppercase;
				color: #fff;
			}
		}
	}
}
.lienhe{
	padding-top: 50px;
	.content-lienhe{
		display: flex;
		.left{
			width: 50%;
			float: left;
			h3{
				font-size: 40px;
				line-height: 40px;
				font-family: 'Gill SansVU';
				font-weight: 600;
				margin-bottom: 15px;
			}
			.text-detail{
				font-size: 16px;
				color: #616161;
				a{
					color: #18a574;
				}
			}
		}
		.right{
			width: 50%;
			float: right;
			.wpcf7-form{
				display: flex;
				align-items: baseline;
				.input-control{
					input{
						height: 46px;
						width: 80%;
						padding: 0 10px;
						font-size: 16px;
						line-height: 40px;
						color: #fff!important;
						border: none;
						border-bottom: 1px solid #1ca479;
						font-style: italic;
					}
				}
				.input-submit{
					input{
						background: url(img/bgr_btn.png);
						border: 0;
						height: 40px;
						width: 110px;
						font-size: 20px;
						line-height: 40px;
						text-transform: uppercase;
						color: #fff;
					}
					
				}
			}
			
		}
	}
	
}
#contact{
	padding: 20px 0;
	.content-contact{
		display: flex;
		align-items: center;
		.left{
			width: 20%;
			text-align: center;
		}
		.center{
			width: 60%;
			text-align: center;
			position: relative;
			ul{
				position: absolute;
				bottom: 30px;
				max-width: 410px;
				width: 100%;
				margin: 0 auto;
				left: 50%;
				transform: translateX(-50%);
				text-align: left;
				
				li{
					position: relative;
					padding-left: 40px;
					&>span.bgr{
						width: 25px;
						height: 25px;
						display: flex;
						justify-content: center;
						align-items: center;
						background: linear-gradient(to bottom, #015b9b 0%, #13947e 100%);;
						position: absolute;
						left: 0;
						font-size: 16px;
						top: 0;
						line-height: 16px;
						border-radius: 50%;
					}
					p{
						font-size: 16px;
						line-height: 24px;
						margin-bottom: 10px;
						span{
							display: block;
						}
						label{
							margin-bottom: 0px;
							padding-right: 5px;
						}
					}
					i{
						color: #fff;
						&.fa-phone{
							transform: rotate(90deg);
						}
						// position: absolute;
						// left: 0;
						// font-size: 16px;
						// top: 0;
						// line-height: 16px;
					}
				}
			}
		}
		.right{
			width: 20%;
			text-align: center;
		}
	}
}
.bgr-blue{
	&:after{
		background: linear-gradient(to top, #00589de8 31%, #00589df2 32%, #00589d0d 100%);
	}
	
}
.bgr-green{
	&:after{
	background: linear-gradient(to top, #1fa576ba 31%, #1fa576a6 32%, #1fa57600 100%);
	}
}
.social{
	padding: 15px 0;
	background: linear-gradient(to bottom, #015b9b 0%, #13947e 100%);
	text-align: center;
	a{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		background: #fff;
		margin-left: 5px;
		margin-right: 5px;
		i{
			font-size: 20px;
			color: #0e7f8b;
			line-height: 20px;
		}
	}
}
.logo-mobile{
	display: none;
}
.mobile{
	display: none!important;
}
.modal-header{
	padding-bottom: 0;
	border-bottom: 0;
	.close{
		position: absolute;
		right: 0;
		margin: 0;
		top: 0;
		padding: 15px;
		color: #fff;
		text-shadow: none;
		opacity: 1;
		z-index: 10;
	}
}
.modal-dialog{
	max-width: 400px;
}
.modal-content{
	background: linear-gradient(to bottom, #015b9b 0%, #13947e 50%, #015b9b 100%);
	text-align: center;
	h3.title-modal{
		max-width: 70%;
    	margin: auto;
	}
	.text-detail{
		padding-top: 20px;
		color: #fff;
		font-size: 20px;
		line-height: 24px;
		font-style: italic;
		font-family: 'GillSansVU-Regular';
	}
	.detail-dangky{
		.wpcf7-form{
			.input-control{
				.wpcf7-form-control{
					background: url(img/input.png);
					color:#025f9a !important;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					font-size: 20px;
					&::-webkit-input-placeholder { /* WebKit browsers */
						color: #025f9a !important;
						opacity: 0.8;
						}
						&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
						color: #025f9a !important;
						opacity: 1;
						}
						&::-moz-placeholder { /* Mozilla Firefox 19+ */
						color: #025f9a !important;
						opacity: 1;
						}
						&:-ms-input-placeholder { /* Internet Explorer 10+ */
						color:#025f9a !important;
						opacity: 1;
						}
				}
			}
			.input-submit input {
			    background: url(img/btn.png);
			    border: 0;
			    height: 50px;
			    background-size: contain;
			    background-repeat: no-repeat;
			    width: 180px;
			    font-size: 25px;
			    line-height: 40px;
			    text-transform: uppercase;
			    color: #fff;
			}
		}
	}

}
input:focus{
	outline: none;
}
.screen-reader-response p,.wpcf7-response-output,.wpcf7-not-valid-tip{
	color: #ef5555;
	font-size: 16px;
	line-height: 26px;

}
.screen-reader-response ul{
	display: none;
}
.hot-line{
	position: fixed;
	bottom: 30px;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	right: -200px;
	transition: 0.3s all;
	ul{
		li{
			display: block;
			&:nth-child(1){
				.btn{
					width: 100%;
				    background: linear-gradient(to bottom, #015b9b 0%, #13947e 100%);
				    border-radius: 5px;
				    color: #fff;
				    text-transform: uppercase;
				    margin-bottom: 10px;
				}
			}
		}
	}
	&.active{
		opacity: 1;
		visibility: visible;
		right: 10px;
	}
}
@media (max-width:768px) {
	.logo-mobile{
		display: block;
	}
	.navbar {
		.ts-background {
			background: transparent !important;
		}
	}
	.navbar.in {
		.ts-background {
			background: #fff !important;
			border-bottom: 1px solid #cdcdcd;
		}
	}
	#about-us {
		.button-about {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	#tongquan {
		padding: 40px 0;
		.content-tongquan .left{
			position: relative;
			top:0;
			transform: inherit;
			display: flex;
			justify-content: center;
		}

	}
	#vitri{
		.content-vitri{
			.left{
				width: 100%;
				margin-top: 0px;
				.title{
					h3{
						font-size: 30px;
						span:before{
							bottom: 0px;
						}
						padding: 0 10px;
					}
					
				}
				.list-content{
					padding: 0 10px;
				}
			}
			.right{
				width: 100%;
			}
		}
	}
	.tienich{
		margin-top: -50px;
		.container .grid .grid-item.title {
			padding-top: 105px;
		}
	}

}


@media (max-width:480px){
	.mobile{
		display: block!important;
	}
	#tongquan .content-tongquan .left .content-tq .list-content ul li{
		font-size: 13px;
    	line-height: 24px;
	}
	#vitri .content-vitri{
		display: block;
		overflow: hidden;
	}
	.tienich .container .grid .grid-item.title{
		padding-top:0px;
	}
	.tienich .container .grid{
		columns: 1;
	}
	#matbang_tongthe .content-matbang .title{
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	#matbang_canho {
		padding: 30px 0;
		.title{
			max-width: 80%;
			margin: 0 auto;
		}
	}
	#dangky{
		.title{
			max-width: 80%;
			margin: 0 auto;
		}
	}
	.tienich {
    	margin-top: 50px;
	}
	#thuvien{
		padding: 40px 0;
		.title{
			max-width: 80%;
			margin: 0 auto;
			margin-bottom: 10px;
			img{
				height: 60px;
			}
		}

	} 
	#tongquan .content-tongquan .left .content-tq .list-content{
		max-width: 290px;
		left: 7%;
		bottom:90px;
	}
	#tongquan .content-tongquan .left .content-tq figure img{
		min-height: 470px;
	}
	#chinhsach_banhang{
		padding: 30px 0;
		background-size:cover!important;
		.title{
			position: relative;
			top:0px;
		}
		.list-chinhsach ul li{
			width: 50%;
			padding-left: 10px;
			padding-right: 10px;
			.content-cs{
				// min-height: 240px;
				.caption-slide{
					padding-top: 10px;
					h5{
						font-size: 14px;
					}
				}
			} 
		}
	}
	.lienhe .content-lienhe{
		display: block;
	}
	.lienhe .content-lienhe .left{
		width: 100%;
	}
	.lienhe .content-lienhe .right{
		width: 100%;
	}
	#contact .content-contact{
		display: block;
	}
	#contact .content-contact .left{
		width: 100%;
	}
	#contact .content-contact .center{
		width: 100%;
		padding-top: 20px;
	}
	#contact .content-contact .right{
		width: 100%;
		padding-top: 20px;
	}
	#contact .content-contact .center ul{
		max-width: 330px;
		bottom: 0px;
		li p{
			font-size: 14px;
		}
	}
	.navbar{
		padding-top: 0px;
		padding-bottom: 0px;
		.navbar-brand{
			img{
				max-width: 80px;
			}
		}
	}
	.navbar-dark .navbar-toggler{
		border:0px;
		color: #ccc;
	}
	.pc{
		display: none!important;
	}
	.navbar-dark .navbar-nav .nav-link{
		padding-left: 5px;
	}
	#tongquan .content-tongquan .left .content-tq .title{
		font-size: 20px;
		top: 20px;
		left: 12%;
	}
	.background-banner .owl-dots .owl-dot span{
		widows: 30px;
	}
	// .title-modal{
	// 	max-width: 70%;
 //    	margin: 0 auto;
	// }
	.modal-content .text-detail{
		font-size: 14px;
    	line-height: 17px;
	}
	.modal-content .detail-dangky .wpcf7-form .input-control .wpcf7-form-control{
		font-size: 14px;
    	height: 36px;
	}
	.modal-content .detail-dangky .wpcf7-form .input-submit input{
		    height: 50px;
		    width: 150px;
		    background-size: contain;
		    font-size: 20px;
	}
	.detail-dangky .wpcf7-form .input-control .wpcf7-form-control{
		height: 38px;
	}
	.hot-line.active{
		right: 0px;
	}
	.hot-line ul li:first-child .btn{
		background: transparent;
	    box-shadow: inherit;
	    padding: 0;
	    margin-bottom: 0;
	}
	.modal.show .modal-dialog{
		    top: 50%;
    transform: translateY(-50%);
	}
	#matbang_canho .content-canho{
		width: 100%;
	}
	.modal-content{
		max-width: 85%;
    	margin: 0 auto;
	}
}
